# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# The following environments are defined:
#
# - Python 3.8 to 3.10 with dependency sets:
#   - minimal
#   - recommended
#   - recommendedextra
#   - full
#
# The following dependency sets are defined, which specify the "extras_require" section to choose when installing
# via setup.py:
#
#  - minimal: no additional extras
#  - recommended: textproc and wordclouds
#  - recommendedextra: recommended and all topic modeling packages (lda, scikit-learn, gensim)
#  - full: recommendedextra and textproc_extra, topic_modeling_eval_extra
#


[tox]
envlist =
    py{38,39,310}-{minimal,recommended,recommendedextra,full}

[testenv]
deps = .[test]
extras =
    recommended: recommended
    recommendedextra: recommended, lda, sklearn, gensim
    full: recommended, lda, sklearn, gensim, textproc_extra, topic_modeling_eval_extra
commands_pre =
    - python -m tmtoolkit setup all --no-update
commands =
    pytest -v {posargs}
