# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# The following environments are defined:
#
# - Python 3.6 and 3.7 with dependency sets:
#   - minimal
#   - recommended
#   - recommended-datatable
#   - full
#   - full-datatable
#
# - Python 3.8 with dependency sets (because datatable is not available on Python 3.8):
#   - minimal
#   - recommended
#   - full38
#
# The following dependency sets are defined, which specify the "extras_require" section to choose when installing
# via setup.py:
#
#  - minimal: no additional extras
#  - recommended: excel_export and wordcloud
#  - full: recommended and all topic modeling packages (lda, scikit-learn, gensim)
#  - full38: recommended and topic modeling packages scikit-learn and gensim (lda so far cannot be installed on 3.8)
#
#  The additional suffix "-datatable" also installs datatable.


[tox]
envlist =
    py{36,37}-{minimal,recommended,recommended-datatable,full,full-datatable}
    py38-{minimal,recommended,full38}


[testenv]
platform = linux|linux2|darwin
deps = .[test]
extras =
    recommended: recommended
    recommended-datatable: recommended, datatable
    full: recommended, lda, sklearn, gensim, topic_modeling_eval_extra
    full38: recommended, sklearn, gensim, topic_modeling_eval_extra
    full-datatable: recommended, lda, sklearn, gensim, topic_modeling_eval_extra, datatable
commands =
    python -m tmtoolkit setup de,el,en,es,fr,it,lt,nb,nl,pt
    pytest -v {posargs}

[testenv:windows]
platform = win32
deps = .[test]
extras =
    recommended: recommended
    full: recommended, lda, sklearn, gensim, topic_modeling_eval_extra
commands =
    python -m tmtoolkit setup de,el,en,es,fr,it,lt,nb,nl,pt
    pytest -v {posargs}
