# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# The following environments are defined:
#
# - Python 3.6 to 3.8 with dependency sets:
#   - minimal
#   - recommended
#   - recommended-datatable
#   - full
#   - full-datatable
#
# The following dependency sets are defined, which specify the "extras_require" section to choose when installing
# via setup.py:
#
#  - minimal: no additional extras
#  - recommended: excel_export and wordcloud
#  - full: recommended and all topic modeling packages (lda, scikit-learn, gensim)
#  - full38: recommended and topic modeling packages scikit-learn and gensim (lda so far cannot be installed on 3.8)
#
#  The additional suffix "-datatable" also installs datatable.


[tox]
envlist =
    py{36,37,38}-{minimal,recommended,recommended-datatable,full,full-datatable}

[testenv]
platform = linux|linux2|darwin
deps = .[test]
extras =
    recommended: recommended
    recommended-datatable: recommended, datatable
    full: recommended, lda, sklearn, gensim, topic_modeling_eval_extra, nltk
    full-datatable: recommended, lda, sklearn, gensim, topic_modeling_eval_extra, nltk, datatable
commands_pre =
    python -m tmtoolkit setup all --no-update
    python -m spacy download en_core_web_md
commands =
    pytest -v {posargs}

[testenv:windows]
platform = win32
deps = .[test]
extras =
    recommended: recommended
    full: recommended, lda, sklearn, gensim, topic_modeling_eval_extra, nltk
commands_pre =
    python -m tmtoolkit setup all --no-update
    python -m spacy download en_core_web_md
commands =
    pytest -v {posargs}
